[loggers]
keys=root,deputany

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_deputany]
handlers=consoleHandler,fileHandler
level=INFO
qualname=deputany
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/deputany/deputany.log',)
kwargs={'maxBytes': 10485760, 'backupCount': 1024}

[formatter_simpleFormatter]
format=%(asctime)s %(name)s %(levelname)s [%(filename)s:%(lineno)d] %(message)s
